:root {
    /* Font */
    --primary-fonts: ;
    --secondary-fonts: ;

    /* Text colors */
    --primary-txt-cl: #434455;
    --secondary-txt-cl: #2E2F42;
    --accent-txt-cl: #FFFFFF;
  

    /* BG colors */
    --primary-bg-cl: rgba(46, 47, 66, 0.7);
    --secondary-bg-cl: #4D5AE5;
    --light-bg: #F4F4FD;
    --dark-bg: #2E2F42;
    --hover-bt: #404BBF;
}

/* reset styles */

h1, h2, h3, h4, h5, h6, p {
    margin: 0px;
}

img {
    display: block;
}

button {
    cursor: pointer;
}

.list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.link {
    text-decoration: none;
    color: currentColor;
}

/* reset end */

/* BODY */

body {
font-family: 'Roboto',
sans-serif;
font-size: 16px;
line-height: calc(24 / 16);
letter-spacing: 0.02em;
color: var(--primary-txt-cl);
}

.container {
    width: 1158px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* header */

.container-header {

    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-portfolio {
border-bottom: 1px solid #E7E9FC;
box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.nav-header {
    display: flex;
}

.nav {
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: calc(24 / 16);
color: #2E2F42;
}

.address {
    margin-left: auto;
}

.contact {
font-style: normal;
font-size: 16px;
line-height: calc(24 /16);
color: #2E2F42;
}

.nav:hover,
.nav:focus,
.contact:hover,
.contact:focus
 {
color: var(--hover-bt);
}
    

.logo {
font-family: 'Raleway',
sans-serif;
font-style: normal;
font-weight: 800;
font-size: 18px;
line-height: calc(24 / 18);
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--secondary-bg-cl);
}        

.logo-header {color: var(--dark-bg);
}

.flexbox-container-nav {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-left: 76px;
}

.flexbox-container-adr {
    display: flex;
    justify-content: space-between;
    gap: 40px;

}


/* hero section */


.hero {
display: flex;
max-width: 1440px;
height: 600px;
background-color: #2E2F42;
padding-top: 188px;
padding-bottom: 188px;
background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/people-office\ 1.jpg);
background-size: cover; 

background-position: center;
background-repeat: no-repeat;
margin: 0 auto;
}


.hero-title {
    font-weight: 700;
        font-size: 56px;
        line-height: calc(60/56);
    color: #FFFFFF ;
    text-align: center;
    margin-bottom: 48px;
}

.hero-btn {
padding: 16px 32px;
margin: 0 auto;
display: block;
background: #4D5AE5;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: none;
font-family: 'Roboto';
font-weight: 500;
font-size: 16px;
line-height: calc(24 / 16);
letter-spacing: 0.04em;
color: var(--accent-txt-cl);
}

.hero-btn:hover,
.hero-btn:focus {
background-color: var(--hover-bt);
}

/* section 1 */

.section-one {
    padding-top: 120px;
    padding-bottom: 120px;
}

.title-one {
    font-size: 20px;
    line-height: calc(24/20);
    margin-top: 8px;
    margin-bottom: 8px;

}

.adv {
display: flex;
width: 264px;
height: 112px;
background: var(--light-bg);
border-radius: 4px;
justify-content: center;
align-items: center;
}

.advantages {
    
    
}

.clause {
    display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
        gap: 8px;
    width: 264px;
    
}

/* section 2 */

.section-two {
    height: 532px;
}

h2 {
    margin-bottom: 72px;
}

.title-two {
    font-size: 36px;
    line-height: calc(40 / 36);
    color: var(--secondary-txt-cl);
    text-transform: capitalize;
    text-align: center;
}


/* section 3 */
.section-three {
    padding-top: 120px;
    padding-bottom: 120px;
    
}

.card {
    width: 264px;
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-card-kontent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 16px;
    gap: 8px;
}


.flexbox-container {
    display: flex;
    justify-content: space-between;
}

.social {
display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.social-link {
display: flex;
align-items: center;
justify-content: center;
width: 40px;
height: 40px;

background-color: var(--secondary-bg-cl);
border-radius: 50%;
}


.social-icon {
fill: var(--accent-txt-cl);
}

.social-link:hover, 
.social-link:focus {
  background-color: var(--hover-bt);
}

/* customers */

.customers {
padding-top: 130px;
padding-bottom: 120px;
}

.logo-link {
display: flex;
width: 168px;
height: 88px;
justify-content: center;
align-items: center;
color: #8E8F99;
box-sizing: border-box;
border: 1px solid #8E8F99;
border-radius: 4px;
}

.icon-logo {

fill: currentColor;
    
}

.logo-link:hover,
.logo-link:focus {
color: var(--hover-bt);
border: 1px solid #404BBF;
}

/*  */




/* ======================= */
          /* portfolio */
/* ======================== */


.flexbox-container-filter {
display: flex;
justify-content: space-between;
margin-bottom: 72px;
width: 586px;

margin-right: auto;
margin-left: auto;
}

.flexbox-container-card {
display: flex;
flex-wrap: wrap;
column-gap: 24px;
row-gap: 48px;
}

.card-project:hover,
.card-project:focus {
width: 360px;
height: 420px;
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}


.card-project-content {
    padding: 32px 16px ;
    border: 1px solid #E7E9FC;
    border-top: none;
       
}



.title-three {
font-weight: 500;
font-size: 20px;
line-height: calc(24 / 20);
color: var(--secondary-txt-cl);

}

.title-project {
font-weight: 500;
font-size: 20px;
line-height: calc(24 / 20);
color: var(--secondary-txt-cl);
margin-bottom: 8px;
}

.text {
color: var(--primary-txt-cl);
}

.team {
background: var(--light-bg)
}





/* footer */


.footer {
display: flex;
flex-wrap: wrap;
background: #2E2F42;
padding-top: 100px;
padding-bottom: 100px;

}

.footer-container {
    display: flex;
}


.logo-footer {
    color: #F4F4FD;
     
}

.text-footer {
    color: #E7E9FC;
    margin-top: 16px;
    width: 264px;
    height: 72px;
}

.socmedia {
    display: flex;
    flex-wrap: wrap;
    width: 208px;
    height: 80px;
    margin-left: 120px;
   }

   .social-footer {
       display: flex;
       align-items: center;
       justify-content: center;
       gap: 16px;
   }

   .footer-link {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
   }

.footer-title {
    color: var(--accent-txt-cl);
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
}

.social-link-footer {
display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;

    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.social-icon-footer {
fill: var(--accent-txt-cl);
}

.social-link-footer:hover,
.social-link-footer:focus {
    background-color: #31D0AA;
}


/* filter */

.filter-btn {
    color: var(--secondary-bg-cl);
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.04em;
    background: var(--light-bg);
    border: 1px solid #E7E9FC;
    
    border-radius: 4px;
    cursor: pointer;
    padding: 12px 24px;
}

.filter-btn:hover,
.filter-btn:focus {
    background: var(--hover-bt);
    color: var(--accent-txt-cl);
    border: 1px solid var(--hover-bt) ;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.section {
    padding-top: 96px;
    padding-bottom: 120px;
}